header 
    position: relative 
nav 
    height: 50px 
    background: #212121 
.hamburger
    display: none       
.menu 
    display: flex 
    justify-content: space-between 
    padding: 13px 70px 
    list-style-type: none 
    &_link 
        font-weight: 300 
        font-size: 15px 
        color: floralwhite 
    &_item 
        border-right: 2px dotted black 
        padding-right: 28px
        &:last-child
            border-right: none 
.subheader 
    width: 100% 
    height: 84px 
    background: rgba(0, 0, 0, .6) 
    position: absolute 
    &_logo 
        display: block 
        max-width: 100% 
        margin-top: 16px 
    &_official 
        margin-top: 6px 
        font-style: normal 
        font-weight: 100 
        font-size: 13px 
        color: $text_color
        opacity: 0.6 
    &_call 
        text-align: right 
        margin-top: 19px 
        font-style: normal 
        font-weight: 300 
        font-size: 12px 
        color: $text_color 
    &_phone 
        margin-top: 8px 
        display: block 
        text-align: right 
        font-style: normal 
        font-weight: 400 
        font-size: 22px 
        line-height: 12px 
        text-transform: uppercase 
        color: $text_color 
    &_btn 
        margin-top: 19px 
        width: 172px 
        height: 46px 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        font-style: normal 
        font-weight: 400 
        font-size: 14px 
        text-transform: uppercase 
        color: $text_color 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
     
.promo 
    min-height: 800px 
    background: url('../img/first_background/uber_bg.jpg') center center/cover no-repeat 
    padding: 150px 0 135px 0 
    &_header 
        font-style: normal 
        font-weight: 700 
        font-size: 60px 
        line-height: 60px 
        text-transform: uppercase 
        color: $text_color 
        margin: 0 
        text-align: center 
    &_subheader 
        font-style: normal 
        font-weight: 700 
        font-size: 36px 
        line-height: 36px 
        text-transform: uppercase 
        color: $text_color
        margin: 0 
        margin-top: 22px 
        text-align: center 
    &_descr 
        margin-top: 16px 
        font-style: normal 
        font-weight: 400 
        font-size: 18px 
        line-height: 24px 
        color: $text_color 
    &_btn 
        margin: 0 auto 
        margin-top: 115px 
        display: block 
        width: 259px 
        height: 63px 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        font-style: normal 
        font-weight: 400 
        font-size: 18px 
        text-transform: uppercase 
        color: $text_color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

    
    

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
            line-height: 21px
            color: $main-color
            font-size: 17px
            font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
    
.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white 
        background-color: #fff
        color: #000
    &_min 
        width: 76px

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white 
            color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white 
        color: #fff



.mobile
        min-height: 864px
        padding: 48px 0 79px 0 
        background: url('../img/Mobile_app_bg/mobile_bg.jpg') center center/cover no-repeat
        .row
            margin-top: 32px
        &_item
            position: relative
            width: 320px
            height: 280px
            margin: 0 auto
            margin-bottom: 19px
            padding: 88px 0 0 0
            &_1
                background: url(../img/Mobile_app/card_1.jpg) center center/cover no-repeat
            &_2
                background: url(../img/Mobile_app/card_2.jpg) center center/cover no-repeat
            &_3
                background: url(../img/Mobile_app/card_3.jpg) center center/cover no-repeat
            &_4
                background: url(../img/Mobile_app/card_4.jpg) center center/cover no-repeat
            &_5
                background: url(../img/Mobile_app/card_5.jpg) center center/cover no-repeat
            &_6
                background: url(../img/Mobile_app/card_6.jpg) center center/cover no-repeat    
            &_subtitle
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 31px
                text-align: center
                text-transform: uppercase
                color: $text_color
            &_plus
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                bottom: 35px
                left: 50%
                transform: translateX(-50%)
                width: 29px
                height: 29px
                background: #000000
                margin: 0 auto
                border-radius: 100%
                cursor: pointer
                &::before
                    content: ''
                    display: block
                    width: 14px
                    height: 2px
                    background-color: #1eacc7
                    transition: 0.3s all
                &::after
                    content: ''
                    display: block
                    position: absolute                  
                    left: 50%
                    transform: translateX(-50%)
                    height: 14px
                    width: 2px
                    background-color: #1eacc7
                    transition: 0.3s all
                &:hover
                    &::before, &::after
                        background-color: #ff5656
                            
.opportunity
        position: relative
        min-height: 897px
        padding: 57px 0 130px 0
        background: url(../img/car/podl.png) center center/cover no-repeat
        &_img
            position: relative
            display: block
            margin: 56px auto 0 auto
            z-index: 2
        &_descr
            font-style: normal
            font-weight: 300
            font-size: 17p
            line-height: 24px
            text-align: center
            color: #222222
        .black
            position: absolute 
            top: 0
            left: 0
            height: 501px
            width: 100%
            background-color: #070716
            z-index: 1    
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color:#1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type:  none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 5px
            &::before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/plus/check_blue.svg) center (center/cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px           
        color: #1CA8C3
    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &::before
                    background: url(../icons/plus/check_red.svg) 
.planet 
    position: relative 
    min-height: 716px
    background: url(../img/last_background/world_bg.jpg) center center/cover no-repeat
    padding: 46px 0 22px 0                 
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-weight: 400
        font-size: 15px
        color:  #1FBAD6
        line-height: 68px
        text-transform: uppercase
        &:hover
            transition: 0.9s all
            text-decoration: none
            color: #fff
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
            width: 260px
            display: flex
            justify-content: space-between
            &_item
                display: flex
                justify-content: center
                align-items: center
                margin: 0 4px
                width: 35px
                height: 35px
                background-color: #070716
                border-radius: 100%
                i
                    color: #fff
    &_links
            width: 400px
            margin: 0 auto
            &_main
                display: flex
                justify-content: space-between
                padding: 0 10px
                a
                    color: #070716
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
            &_sub
                display: flex
                justify-content: space-between
                margin-top: 10px
                a
                    color: #999999
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
            &_lang
                display: block
                margin: 0 auto
                color: #1FBAD6
                font-weight: 400
                font-size: 11px
                text-transform: uppercase
                margin-top: 19px
                text-align: center
    .xs-visible
        display: none
    
    
